<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6a766c4f21486ea7bfddb18fe74db0" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="HYDrmbModel.bkdDriver_view" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="HYDrmbModel.CoreSetting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HYDrmbModel.CoreUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HYDrmbModel.RmbInOccupied" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="HYDrmbModel.RmbReservation" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="HYDrmbModel.RmbReservedItem" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="HYDrmbModel.RmbResource" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HYDrmbModel.RmbRoom" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="HYDrmbModel.FK_RmbReservedItem_RmbReservation" />
        <EntityTypeShape EntityType="HYDrmbModel.rmbReservation_view" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="HYDrmbModel.CoreHoliday" Width="1.5" PointX="5.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>