<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6a766c4f21486ea7bfddb18fe74db0" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="HYDtmnModel.bkdDriver_view" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="HYDtmnModel.CoreSetting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HYDtmnModel.CoreUser" Width="1.5" PointX="2.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>